[parameters]

# Maximum is 8759 for now (I don't have more data)
HORIZON_HOURS = 48

# Will be rounded to the hour (minutes and seconds will be set to 0)
START_TIME = 2022-01-01T00:00:00-05:00

# The coldest the tank can be is MIN_TOP_TEMP_F-TEMP_LIFT_F
MIN_TOP_TEMP_F = 80
MAX_TOP_TEMP_F = 180
TEMP_LIFT_F = 20

# The number of layers in the tanks (there will be NUM_LAYERS+1 possible thermocline positions)
NUM_LAYERS = 24

# Initial state
START_TOP_TEMP_F = 180
START_THERMOCLINE = 12

# Allow slightly negative power to counter non-zero energy issue
MAX_HP_POWER_KW = 12
MIN_HP_POWER_KW = -0.5
# KW electric

# For required SWT calculation
TOTAL_YEAR_HEAT_LOAD_THERMAL_KWH = 30000
ZERO_HEAT_DELTA_F = 15
ROOM_TEMPERATURE_F = 70
DD_SWT_F = 160
DD_POWER_KW = 10.5

STORAGE_VOLUME_GALLONS = 360
LOSSES_PERCENT = 0.5

# Set to 0 for variable COP, or give a positive number for constant COP
CONSTANT_COP = 0

# CSV files - prices in $/MWh, temperatures in F
DISTRIBUTION_PRICES_CSV = data/distribution_prices_2022_example.csv
LMP_CSV = data/lmp_2022_example.csv
OAT_CSV = data/oat_2022_example.csv

# The plot will be saved in the results folder in any case
SHOW_PLOT = False
