[parameters]

# Maximum is 8759 for now (I don't have more data)
HORIZON_HOURS = 8759

# Will be rounded to the hour (minutes and seconds will be set to 0)
START_TIME = 2022-01-01T00:00:00-05:00

# The coldest the tank can be is MIN_TOP_TEMP_F-TEMP_LIFT_F
MIN_TOP_TEMP_F = 80
MAX_TOP_TEMP_F = 180
TEMP_LIFT_F = 20

# The number of layers in the tanks (there will be NUM_LAYERS+1 possible thermocline positions)
NUM_LAYERS = 24

# Initial state
START_TOP_TEMP_F = 180
START_THERMOCLINE = 12

# Allow slightly negative power to counter non-zero energy issue
MAX_HP_POWER_KW = 12
MIN_HP_POWER_KW = -0.5

# For required SWT calculation
ROOM_TEMPERATURE_F = 70
DD_SWT_F = 160
DD_POWER_KW = 10.5

STORAGE_VOLUME_GALLONS = 360
LOSSES_PERCENT = 0.5

# Set to 0 for variable COP, or give a positive number for constant COP
CONSTANT_COP = 0

# Can be 'old' or 'new' tarifs
TOU_RATES = old



