[parameters]

# Will be rounded to the hour
START_TIME = 2022-01-01T00:00:00-05:00

# Maximum is 8759 hours
HORIZON_HOURS = 8759

# Constant temperature lift/drop from the HP/distribution
TEMP_LIFT_F = 20

# The coldest possible temperature in the tanks is MIN_TOP_TEMP_F - TEMP_LIFT_F
MIN_TOP_TEMP_F = 80
MAX_TOP_TEMP_F = 180

# The number of possible thermocline positions
NUM_LAYERS = 24

STORAGE_VOLUME_GALLONS = 360
STORAGE_LOSSES_PERCENT = 0.5

# Initial state
INITIAL_TOP_TEMP_F = 180
INITIAL_THERMOCLINE = 12

# Allow slightly negative power to counter non-zero energy issue
MAX_HP_POWER_KW = 12
MIN_HP_POWER_KW = -0.5
# KW electric

# Heating requirements
YEARLY_HEAT_LOAD_THERMAL_KWH = 20000
ROOM_TEMPERATURE_F = 70
ZERO_HEAT_DELTA_F = 15
DD_SWT_F = 160
DD_POWER_KW = 10.5

# Forecasts (prices in $/MWh, temperatures in F)
DISTRIBUTION_PRICES_CSV = data/distribution_prices_2022_example.csv
LMP_CSV = data/lmp_2022_example.csv
OAT_CSV = data/oat_2022_example.csv

# The plot will be saved in the Excel in any case
SHOW_PLOT = True